<?xml version="1.0" encoding="UTF-8"?>
<XAO version="1.0" author="Gmsh">
  <geometry name="">
    <shape format="BREP"><![CDATA[
CASCADE Topology V1, (c) Matra-Datavision
Locations 0
Curve2ds 25
1 0 0 1 0 
1 0 0 1 0 
1 0.59999999999999998 0 0 -1 
1 0 0 0 1 
1 0 -0.29999999999999999 1 0 
1 0 0 1 0 
1 0 0 0 -1 
1 0 0 0 1 
1 0 0 1 0 
1 0 6 1 0 
1 0.59999999999999998 0 0 -1 
1 6 0 0 1 
1 0 -0.29999999999999999 1 0 
1 0 6 1 0 
1 0 0 0 -1 
1 6 0 0 1 
1 0 0 0 1 
1 0 0 1 0 
1 0.59999999999999998 0 0 1 
1 0 0 1 0 
1 0 0 0 1 
1 0 0.29999999999999999 1 0 
1 0.59999999999999998 0 0 1 
1 0 0.29999999999999999 1 0 
1 3 0 0 1 
Curves 13
1 0 0 0 0 0 1 
1 0 0 0.59999999999999998 -0 1 0 
1 0 0.29999999999999999 0 0 0 1 
1 0 0 0 -0 1 0 
1 6 0 0 0 0 1 
1 6 0 0.59999999999999998 -0 1 0 
1 6 0.29999999999999999 0 0 0 1 
1 6 0 0 -0 1 0 
1 0 0 0 1 0 -0 
1 0 0 0.59999999999999998 1 0 -0 
1 0 0.29999999999999999 0 1 0 -0 
1 0 0.29999999999999999 0.59999999999999998 1 0 -0 
1 3 0 0.59999999999999998 0 1 0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 6
1 0 0 0 1 0 -0 0 0 1 0 -1 0 
1 0 0 0 -0 1 0 0 0 1 1 0 -0 
1 0 0 0.59999999999999998 0 0 1 1 0 -0 -0 1 0 
1 0 0.29999999999999999 0 -0 1 0 0 0 1 1 0 -0 
1 0 0 0 0 0 1 1 0 -0 -0 1 0 
1 6 0 0 1 0 -0 0 0 1 0 -1 0 
Triangulations 0

TShapes 42
Ve
1e-07
0 0 0.6
0 0

0101101
*
Ve
1e-07
0 0 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 0.6
2  1 1 0 0 0.6
2  2 2 0 0 0.6
0

0101000
-42 0 +41 0 *
Ve
1e-07
0 0.3 0.6
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 0.3
2  3 1 0 0 0.3
2  4 3 0 0 0.3
0

0101000
-39 0 +42 0 *
Ve
1e-07
0 0.3 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 0 0.6
2  5 1 0 0 0.6
2  6 4 0 0 0.6
0

0101000
-39 0 +37 0 *
Ed
 1e-07 1 1 0
1  4 0 0 0.3
2  7 1 0 0 0.3
2  8 5 0 0 0.3
0

0101000
-37 0 +41 0 *
Wi

0101100
-40 0 -38 0 +36 0 +35 0 *
Fa
0  1e-07 1 0

0101000
+34 0 *
Ve
1e-07
6 0 0.6
0 0

0101101
*
Ve
1e-07
6 0 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  5 0 0 0.6
2  9 6 0 0 0.6
2  10 2 0 0 0.6
0

0101000
-32 0 +31 0 *
Ve
1e-07
6 0.3 0.6
0 0

0101101
*
Ed
 1e-07 1 1 0
1  6 0 0 0.3
2  11 6 0 0 0.3
2  12 3 0 0 0.3
0

0101000
-29 0 +32 0 *
Ve
1e-07
6 0.3 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  7 0 0 0.6
2  13 6 0 0 0.6
2  14 4 0 0 0.6
0

0101000
-29 0 +27 0 *
Ed
 1e-07 1 1 0
1  8 0 0 0.3
2  15 6 0 0 0.3
2  16 5 0 0 0.3
0

0101000
-27 0 +31 0 *
Wi

0101100
-30 0 -28 0 +26 0 +25 0 *
Fa
0  1e-07 6 0

0101000
+24 0 *
Ed
 1e-07 1 1 0
1  9 0 0 6
2  17 2 0 0 6
2  18 5 0 0 6
0

0101000
-31 0 +41 0 *
Ve
1e-07
3 0 0.6
0 0

0101101
*
Ed
 1e-07 1 1 0
1  10 0 0 3
2  19 2 0 0 3
2  20 3 0 0 3
0

0101000
+42 0 -21 0 *
Ed
 1e-07 1 1 0
1  10 0 3 6
2  19 2 0 3 6
2  20 3 0 3 6
0

0101000
+21 0 -32 0 *
Wi

0101100
-22 0 -30 0 +20 0 +19 0 +40 0 *
Fa
0  1e-07 2 0

0101000
+18 0 *
Ed
 1e-07 1 1 0
1  11 0 0 6
2  21 4 0 0 6
2  22 5 0 0 6
0

0101000
-27 0 +37 0 *
Ve
1e-07
3 0.3 0.6
0 0

0101101
*
Ed
 1e-07 1 1 0
1  12 0 0 3
2  23 4 0 0 3
2  24 3 0 0 3
0

0101000
+39 0 -15 0 *
Ed
 1e-07 1 1 0
1  12 0 3 6
2  23 4 0 3 6
2  24 3 0 3 6
0

0101000
+15 0 -29 0 *
Wi

0101100
-16 0 -26 0 +14 0 +13 0 +36 0 *
Fa
0  1e-07 4 0

0101000
+12 0 *
Wi

0101100
-35 0 -16 0 +25 0 +22 0 *
Fa
0  1e-07 5 0

0101000
+10 0 *
Ed
 1e-07 1 1 0
1  13 0 0 0.3
2  25 3 0 0 0.3
0

0101000
+21 0 -15 0 *
Wi

0101100
-14 0 +8 0 +20 0 -38 0 *
Fa
0  1e-07 3 0

0101000
+7 0 *
Wi

0101100
-13 0 +28 0 +19 0 -8 0 *
Fa
0  1e-07 3 0

0101000
+5 0 *
Sh

0101100
-33 0 +23 0 -17 0 +11 0 -9 0 +6 0 +4 0 *
So

0100000
+3 0 *
Co

1100000
+2 0 *

+1 0 ]]></shape>
    <topology>
      <vertices count="10">
        <vertex index="0" name="" reference="7"/>
        <vertex index="1" name="" reference="8"/>
        <vertex index="2" name="" reference="10"/>
        <vertex index="3" name="" reference="12"/>
        <vertex index="4" name="" reference="17"/>
        <vertex index="5" name="" reference="18"/>
        <vertex index="6" name="" reference="20"/>
        <vertex index="7" name="" reference="22"/>
        <vertex index="8" name="" reference="28"/>
        <vertex index="9" name="" reference="34"/>
      </vertices>
      <edges count="15">
        <edge index="0" name="" reference="6"/>
        <edge index="1" name="" reference="9"/>
        <edge index="2" name="" reference="11"/>
        <edge index="3" name="" reference="13"/>
        <edge index="4" name="" reference="16"/>
        <edge index="5" name="" reference="19"/>
        <edge index="6" name="" reference="21"/>
        <edge index="7" name="" reference="23"/>
        <edge index="8" name="" reference="26"/>
        <edge index="9" name="" reference="27"/>
        <edge index="10" name="" reference="29"/>
        <edge index="11" name="" reference="32"/>
        <edge index="12" name="" reference="33"/>
        <edge index="13" name="" reference="35"/>
        <edge index="14" name="" reference="40"/>
      </edges>
      <faces count="7">
        <face index="0" name="" reference="4"/>
        <face index="1" name="" reference="14"/>
        <face index="2" name="" reference="24"/>
        <face index="3" name="" reference="30"/>
        <face index="4" name="" reference="36"/>
        <face index="5" name="" reference="38"/>
        <face index="6" name="" reference="41"/>
      </faces>
      <solids count="1">
        <solid index="0" name="" reference="2"/>
      </solids>
    </topology>
  </geometry>
  <groups count="0">
  </groups>
  <fields count="0"/>
</XAO>
